<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informacion deuda del cliente </title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <heder class="header">
        <div class="container">
        
        <div classs = container>
            <img src = "a 32 imagen.png" class="img">
            
        </div>
<br>

                
                <label for="number">saldo:</label>
                <br>
                <input type="number" name="saldo" id="saldo" required>
                <br>
                <label for="number">valor de cuota:</label>
                <br>
                <input type="number" name="valor de cuota" id="valor" required>
                <br>
                <label for="number">numero de cuota:</label>
                <br>
                <input type="number" name="valor de cuota" id="valor de cuota" required>
                <br>
                <label for="number">otro valor:</label>
                <br>
                <input type="number" name="valor" id="otro valor" required>
                <br>
                <br>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link button-7">guardar</a></li>       
                <li class="nav-menu-item"><a href="menu.html" class="nav-menu-link nav-link button-7">salir</a></li>       

            
            </body>

</html>