<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GASTOS</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="text-align:center;">
        <img src= "a 32 imagen.png"class="img"  >

         <br>    
          <br>
           <h4> tipo de gastos</h4>
             <h4> <input tipe> </h4>
             <br>

               <h4> valor del gasto</h4>
                 <h4> <input tipe> </h4>
                    <br>
                  
                       <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link button-6">guardar</a></li>
                       <li class="nav-menu-item"><a href="menu.html" class="nav-menu-link nav-link button-7">salir</a></li>
                      
                        
                    
                </nav>
                 

    </div>
    
</body>
</html>